[package]
name = "tagless-final"
version = "0.1.0"
authors = ["Jeff Smits <mail@jeffsmits.net>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
